# spring_boot_balance_game_server_v1

./: .gitignore  DockerFile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/balanceGame/: BalanceGameApplication.java
src/main/java/com/example/balanceGame/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/balanceGame/controller/: BoardController.java  BoardGameResultController.java  BoardHeartHistoryController.java  BoardReportController.java  CommentController.java  CommentReportController.java  HeartController.java  UserController.java  memberController.java
src/main/java/com/example/balanceGame/dto/: BoardDetailDto.java  BoardGameResultDto.java  BoardHeartDto.java  CommentDto.java  FindAllBoard.java  FindAllBoardDto.java  FindAllByDateDto.java
src/main/java/com/example/balanceGame/entity/: Board.java  BoardGameResult.java  BoardHeartHistory.java  BoardReport.java  Comment.java  CommentReport.java  Heart.java  User.java
src/main/java/com/example/balanceGame/exception/: ApiExceptionHandler.java  DuplicateUserEmailException.java  DuplicateUserException.java  DuplicateUserIdException.java  EncryptionException.java  FailedCreateTokenException.java  FailedDeleteException.java  FailedFindException.java  FailedRegenerateTokenException.java  InternalServerException.java  Message.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/example/balanceGame/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/balanceGame/repository/: BoardGameResultRepository.java  BoardHeartHistoryRepository.java  BoardReportRepository.java  BoardRepository.java  CommentReportRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/example/balanceGame/request/: BoardRegistRequest.java  CommentRequest.java  DeleteRequest.java  ModifyPwRequest.java  ModifyRequest.java  SignInRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/example/balanceGame/response/: BoardDetailResponse.java  FindAllByDateResponse.java  FindUserResponse.java  ModifyResponse.java  SignInResponse.java
src/main/java/com/example/balanceGame/service/: BoardGameResultService.java  BoardHeartHistoryService.java  BoardReportService.java  BoardService.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/example/balanceGame/: BalanceGameApplicationTests.java  BoardTest.java  CommentTest.java  EncodeTest.java  HeartTest.java  UserTest.java
(+24 files in other folders)
